#-------------------
LEADER_Brock
Brock,1
6
ONIX,50,,STEALTHROCK,DRAGONBREATH,SANDTOMB,IRONTAIL,,,,,,21,,,,
SUDOWOODO,50,CHOPLEBERRY,STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH,,,,,,21,,,,
RHYPERIOR,50,CHARTIBERRY,THUNDERBOLT,ROCKBLAST,HAMMERARM,DRILLRUN,,,,,,21,,,,
KABUTOPS,50,LIECHIBERRY,STONEEDGE,AQUAJET,SUPERPOWER,SWORDSDANCE,,,,,,21,,,,
OMASTAR,50,RINDOBERRY,HYDROPUMP,ANCIENTPOWER,EARTHPOWER,ICEBEAM,,,,,,21,,,,
RELICANTH,50,ROCKGEM,ROCKSLIDE,WATERFALL,YAWN,ROCKPOLISH,,,,,,21,,,,
#-------------------
LEADER_Misty
Misty,1
6
STARMIE,50,PETAYABERRY,PSYCHIC,HYDROPUMP,ICEBEAM,THUNDERBOLT,,,,,,21,,,,
POLITOED,50,APICOTBERRY,PERISHSONG,SURF,BOUNCE,HYPERVOICE,,,,,,21,,,,
LAPRAS,50,GANLONBERRY,ICEBEAM,THUNDER,CONFUSERAY,HYDROPUMP,,,,,,21,,,,
SEAKING,50,WACANBERRY,MEGAHORN,WATERFALL,POISONJAB,AGILITY,,,,,,21,,,,
GOLDUCK,50,WATERGEM,BLIZZARD,FOCUSBLAST,AQUAJET,HONECLAWS,,,,,,21,,,,
BLASTOISE,50,SALACBERRY,AVALANCHE,HYDROPUMP,HEADSMASH,IRONTAIL,,,,,,21,,,,
#-------------------
LEADER_Surge
Lt.Surge,1
6
RAICHU,50,ELECTRICGEM,THUNDERWAVE,FOCUSBLAST,SIGNALBEAM,THUNDERBOLT,,,,,,21,,,,
JOLTEON,50,SHUCABERRY,RAINDANCE,SHADOWBALL,THUNDER,SIGNALBEAM,,,,,,21,,,,
ELECTIVIRE,50,,ELECTROBALL,THUNDERPUNCH,DISCHARGE,THUNDERBOLT,,,,,,21,,,,
ELECTRODE,50,LUMBERRY,CHARGE,MIRRORCOAT,MAGNETRISE,THUNDER,,,,,,21,,,,
MAGNETON,50,AIRBALLOON,DISCHARGE,FLASHCANNON,BARRIER,SIGNALBEAM,,,,,,21,,,,
LANTURN,50,PETAYABERRY,CHARGE,DISCHARGE,SURF,POWERGEM,,,,,,21,,,,
#-------------------
LEADER_Erika
Erika,1
6
VILEPLUME,50,GRASSGEM,PETALDANCE,SLEEPPOWDER,SUNNYDAY,MOONLIGHT,,,,,,21,,,,
BELLOSSOM,50,FIGHTINGGEM,SUNNYDAY,DRAINPUNCH,LEAFBLADE,MAGICALLEAF,,,,,,21,,,,
VICTREEBEL,50,SALACBERRY,SUCKERPUNCH,LEAFTORNADO,REFLECT,LEAFBLADE,,,,,,21,,,,
EXEGGUTOR,50,TANGABERRY,PSYSHOCK,SOLARBEAM,HYPNOSIS,SUNNYDAY,,,,,,21,,,,
JUMPLUFF,50,LIECHIBERRY,SWORDSDANCE,ROCKSLIDE,POWERWHIP,AERIALACE,,,,,,21,,,,
VENUSAUR,50,SITRUSBERRY,SYNTHESIS,LIGHTSCREEN,LEAFSTORM,TOXIC,,,,,,21,,,,
#-------------------
LEADER_Sabrina
Sabrina,1
6
ALAKAZAM,50,COLBURBERRY,PSYSHOCK,SHADOWBALL,FOCUSBLAST,CHARGEBEAM,,,,,,21,,,,
HYPNO,50,SITRUSBERRY,HYPNOSIS,DREAMEATER,CALMMIND,SHADOWBALL,,,,,,21,,,,
MRMIME,50,KASIBBERRY,PSYCHIC,LIGHTSCREEN,CHARGEBEAM,REFLECT,,,,,,21,,,,
SLOWKING,50,GANLONBERRY,PSYSHOCK,ICEBEAM,CALMMIND,SLACKOFF,,,,,,21,,,,
ESPEON,50,PETAYABERRY,PSYSHOCK,SHADOWBALL,REFLECT,YAWN,,,,,,21,,,,
JYNX,50,SALACBERRY,LOVELYKISS,DREAMEATER,FROSTBREATH,ENERGYBALL,,,,,,21,,,,
#-------------------
LEADER_Koga
Koga,1
6
ARIADOS,50,PAYAPABERRY,POISONJAB,STRUGGLEBUG,ELECTROWEB,SUCKERPUNCH,,,,,,21,,,,
MUK,50,FIREGEM,FIREBLAST,SLUDGEBOMB,ACIDARMOR,SLUDGEWAVE,,,,,,21,,,,
CROBAT,50,SITRUSBERRY,TOXIC,SUPERFANG,HEATWAVE,TAILWIND,,,,,,21,,,,
ARBOK,50,SHUCABERRY,GUNKSHOT,SUCKERPUNCH,COIL,DRAGONTAIL,,,,,,21,,,,
VENOMOTH,50,PETAYABERRY,SIGNALBEAM,BUGBUZZ,GIGADRAIN,SLUDGEBOMB,,,,,,21,,,,
DUSTOX,50,APICOTBERRY,TOXICSPIKES,SIGNALBEAM,AERIALACE,BARRIER,,,,,,21,,,,
#-------------------
LEADER_Blaine
Blaine,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21,,,,
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21,,,,
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21,,,,
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21,,,,
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21,,,,
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21,,,,
#-------------------
LEADER_Giovanni
Giovanni,1
6
SANDSLASH,50,SALACBERRY,SANDSTORM,ROCKSLIDE,EARTHQUAKE,BRICKBREAK,,,,,,21,,,,
NIDOKING,50,SHUCABERRY,MEGAHORN,BLIZZARD,EARTHPOWER,SLUDGEWAVE,,,,,,21,,,,
TYRANITAR,50,RINDOBERRY,THRASH,DARKPULSE,EARTHQUAKE,CRUNCH,,,,,,21,,,,
MAROWAK,50,YACHEBERRY,BONEMERANG,STONEEDGE,OUTRAGE,THUNDERPUNCH,,,,,,21,,,,
NIDOQUEEN,50,PASSHOBERRY,SUPERPOWER,POISONJAB,EARTHPOWER,THUNDER,,,,,,21,,,,
RHYDON,50,LIECHIBERRY,HAMMERARM,STONEEDGE,MEGAHORN,DRILLRUN,,,,,,21,,,,