# Ruta 1 (7) - Bosque (5)
7,North,54,5,South,0
# Quintanilla Riopico (2) - Bosque (5)
2,North,0,5,South,6
# Bosque (9) - Bosque (5)
9,East,0,5,West,0
# Ruta 1 (7) - Campos (6)
7,East,21,6,West,0
# Quintanilla Riopico (2) - Campos (6)
2,South,0,6,North,0
# Quintanilla Riopico (2) - Ruta 1 (7)
2,West,0,7,East,0
# Bosque (9) - Ruta 1 (7)
9,South,0,7,North,0
# Bosque (9) - Quintanilla Riopico (2)
9,South,60,2,North,0
# Villimar (56) - Estación de Trenes (60)
56,North,0,60,South,0
# San Cristóbal (44) - Ruta 4 (55)
44,North,0,55,South,0
# Villimar (56) - Ruta 4 (55)
56,South,20,55,North,0
# Ruta 2 (35) - San Cristóbal (44)
35,West,0,44,East,100
# Ruta 2 (31) - San Cristóbal (44)
31,North,0,44,South,290
# Ruta 3 (43) - San Cristóbal (44)
43,North,0,44,South,0
# Ruta 2 (35) - Polígono de Gamonal (39)
35,West,0,39,East,0
# Ruta 2 (31) - Polígono de Gamonal (39)
31,South,0,39,North,310
# Ruta 3 (43) - Polígono de Gamonal (39)
43,South,0,39,North,20
# Ruta 2 (35) - Ruta 2 (29)
35,East,0,29,West,120
# Ruta 2 (31) - Ruta 2 (29)
31,North,0,29,South,0
# Ruta 3 (43) - Ruta 2 (29)
43,North,290,29,South,0
# Ruta 2 (31) - Ruta 2 (35)
31,West,60,35,East,0
# Ruta 3 (43) - Ruta 2 (35)
43,East,60,35,West,0
# Ruta 2 (32) - Ruta 2 (35)
32,West,0,35,East,0
# Ruta 2 (32) - Ruta 2 (31)
32,North,0,31,South,0
# Ruta 2 (32) - Ruta 3 (43)
32,North,0,43,South,290
# Ruta 7 (89) - Ruta 5 (83)
89,North,40,83,South,0
# G3 (62) - Ruta 5 (83)
62,West,0,83,East,0
# Cuartel General (84) - Ruta 5 (83)
84,East,0,83,West,0
# G3 (62) - Ruta 7 (89)
62,South,0,89,North,80
# Cuartel General (84) - Ruta 7 (89)
84,South,0,89,North,0
# EPS (90) - Ruta 7 (89)
90,E,20,89,W,20