# Ruta 1 (7) - Bosque (5)
7,North,54,5,South,0
# Quintanilla Riopico (2) - Bosque (5)
2,North,0,5,South,6
# Bosque (9) - Bosque (5)
9,East,0,5,West,0
# Ruta 1 (7) - Campos (6)
7,East,21,6,West,0
# Quintanilla Riopico (2) - Campos (6)
2,South,0,6,North,0
# Quintanilla Riopico (2) - Ruta 1 (7)
2,West,0,7,East,0
# Bosque (9) - Ruta 1 (7)
9,South,0,7,North,0
# Villafría (15) - Ruta 1 (7)
15,East,70,7,West,0
# Bosque (9) - Quintanilla Riopico (2)
9,South,60,2,North,0
# Villafría (15) - Bosque (9)
15,East,30,9,West,0
# Ruta 2 (35) - San Cristobal (44)
35,West,0,44,East,100
# Ruta 2 (31) - San Cristobal (44)
31,North,0,44,South,290
# Ruta 3 (43) - San Cristobal (44)
43,North,0,44,South,0
# Ruta 2 (35) - Polígono de Gamonal (39)
35,West,0,39,East,0
# Ruta 2 (31) - Polígono de Gamonal (39)
31,South,0,39,North,310
# Ruta 3 (43) - Polígono de Gamonal (39)
43,South,0,39,North,20
# Ruta 2 (35) - Ruta 2 (29)
35,East,0,29,West,120
# Ruta 2 (31) - Ruta 2 (29)
31,North,0,29,South,0
# Ruta 3 (43) - Ruta 2 (29)
43,North,290,29,South,0
# Ruta 2 (31) - Ruta 2 (35)
31,West,60,35,East,0
# Ruta 2 (32) - Ruta 2 (35)
32,West,0,35,East,0
# Ruta 3 (43) - Ruta 2 (35)
43,East,60,35,West,0
# Ruta 2 (32) - Ruta 2 (31)
32,North,0,31,South,0
# Ruta 3 (43) - Ruta 2 (32)
43,South,290,32,North,0
