#########################
002 # Quintanilla Riopico
25,10,10
Land
WEEDLE,1,3
CATERPIE,1,3
WEEDLE,1,3
CATERPIE,1,3
WEEDLE,1,3
CATERPIE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
NINCADA,3,5
#########################
005 # Ruta 1
25,10,10
Land
WEEDLE,5,8
CATERPIE,5,8
BELLSPROUT,5,8
ODDISH,5,8
WURMPLE,5,8
BUDEW,5,8
HOPPIP,5,8
CHERUBI,5,8
EXEGGCUTE,3,5
FARFETCHD,3,5
IGGLYBUFF,2,4
EEVEE,2,4

#########################
009 # Bosque
25,10,10
Land
SEWADDLE,6,8
CATERPIE,6,8
BELLSPROUT,6,8
BURMY,6,8
LEDYBA,6,8
VENONAT,6,8
SPINARAK,6,8
CHERUBI,6,8
PINECO,6,9
SENTRET,6,7
HAPPINY,1,1
SLAKOTH,2,4


#########################
007 # Ruta 2
25,10,10
Land
RATTATA,6,8
PIDGEY,6,8
TAILLOW,6,8
EKANS,6,8
STARLY,6,8
ZIGZAGOON,6,8
BIDOOF,6,8
SKITTY,6,8
LILLIPUP,6,9
PIDOVE,6,7
SPEAROW,1,1
MUNCHLAX,2,4

Water
MAGIKARP,5,10
SURSKIT,5,10
MAGIKARP,5,10
MAGIKARP,5,10
MAGIKARP,5,10


OldRod	
MAGIKARP,5,10
POLIWAG,5,10
