#########################
002 # Quintanilla Riopico
25,10,10
Land
WEEDLE,1,3
CATERPIE,1,3
WEEDLE,1,3
CATERPIE,1,3
WEEDLE,1,3
CATERPIE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
NINCADA,3,5
#########################
005 # Bosque
25,10,10
Land
WEEDLE,5,8
CATERPIE,5,8
BELLSPROUT,5,8
ODDISH,5,8
WURMPLE,5,8
BUDEW,5,8
HOPPIP,5,8
CHERUBI,5,8
EXEGGCUTE,3,5
FARFETCHD,3,5
IGGLYBUFF,2,4
EEVEE,2,4
#########################
006 # Campos
25,10,10
Land
RATTATA,6,8
PIDGEY,6,8
TAILLOW,6,8
EKANS,6,8
STARLY,6,8
ZIGZAGOON,6,8
BIDOOF,6,8
SKITTY,6,8
LILLIPUP,6,9
PIDOVE,6,7
SPEAROW,1
DRILBUR,2,4
#########################
007 # Ruta 1
25,10,10
Land
RATTATA,6,8
PIDGEY,6,8
TAILLOW,6,8
EKANS,6,8
STARLY,6,8
ZIGZAGOON,6,8
BIDOOF,6,8
SKITTY,6,8
LILLIPUP,6,9
PIDOVE,6,7
SPEAROW,1
MUNCHLAX,2,4
Water
MAGIKARP,5,10
SURSKIT,5,10
MAGIKARP,5,10
MAGIKARP,5,10
MAGIKARP,5,10
OldRod
MAGIKARP,5,10
POLIWAG,5,10
GoodRod
MAGIKARP,5,10
POLIWAG,5,10
BUIZEL,5,10
SuperRod
MAGIKARP,5,10
POLIWAG,5,10
BUIZEL,5,10
AZURILL,5,10
FEEBAS,5,10
#########################
009 # Bosque
25,10,10
Land
SEWADDLE,6,8
CATERPIE,6,8
BELLSPROUT,6,8
BURMY,6,8
LEDYBA,6,8
VENONAT,6,8
SPINARAK,6,8
CHERUBI,6,8
PINECO,6,9
SENTRET,6,7
HAPPINY,1
SLAKOTH,2,4
#########################
010 # Gruta
25,10,10
SuperRod
DRATINI,10,12
DRATINI,10,12
DRATINI,10,12
DRATINI,10,12
DRATINI,10,12
#########################
011 # Gruta
25,10,10
Cave
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,9
ZUBAT,6,7
ROGGENROLA,1,5
SHIELDON,1,5
RockSmash
GEODUDE,10,15
ARON,10,15
LARVITAR,10,15
LARVITAR,10,15
LARVITAR,10,15
#########################
012 # Gruta
25,10,10
Cave
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,9
ZUBAT,6,7
ROGGENROLA,1,5
SHIELDON,1,5
RockSmash
GEODUDE,10,15
ARON,10,15
LARVITAR,10,15
LARVITAR,10,15
LARVITAR,10,15
#########################
023 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
024 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
025 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
026 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
027 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
028 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
029 # Ruta 2
25,10,10
Land
NIDORANfE,14,17
NIDORANmA,14,17
MEOWTH,14,17
CLEFFA,14,17
SUNKERN,14,17
SNUBBULL,14,17
POOCHYENA,14,17
WHISMUR,14,17
MAREEP,14,17
SKITTY,14,17
RALTS,5
ABRA,5
#########################
031 # Ruta 2
25,10,10
Land
NIDORANfE,14,17
NIDORANmA,14,17
MEOWTH,14,17
CLEFFA,14,17
SUNKERN,14,17
SNUBBULL,14,17
POOCHYENA,14,17
WHISMUR,14,17
MAREEP,14,17
SKITTY,14,17
RALTS,5
ABRA,5
#########################
032 # Ruta 2
25,10,10
Land
NIDORANfE,14,17
NIDORANmA,14,17
MEOWTH,14,17
CLEFFA,14,17
SUNKERN,14,17
SNUBBULL,14,17
POOCHYENA,14,17
WHISMUR,14,17
MAREEP,14,17
SKITTY,14,17
RALTS,5
ABRA,5
#########################
033 # Cueva
25,10,10
Cave
ZUBAT,14,18
GEODUDE,14,18
ARON,14,18
ZUBAT,14,18
ZUBAT,14,18
GEODUDE,14,18
ZUBAT,14,18
GEODUDE,14,18
ZUBAT,14,18
ZUBAT,14,18
ONIX,14,18
NOSEPASS,14,18
#########################
034 # PasilloOscuro
25,10,10
Cave
ZUBAT,14,18
GEODUDE,14,18
ARON,14,18
ZUBAT,14,18
ZUBAT,14,18
GEODUDE,14,18
ZUBAT,14,18
GEODUDE,14,18
ZUBAT,14,18
ZUBAT,14,18
ONIX,14,18
NOSEPASS,14,18
#########################
035 # Ruta 2
25,10,10
Land
NIDORANfE,14,17
NIDORANmA,14,17
MEOWTH,14,17
CLEFFA,14,17
SUNKERN,14,17
SNUBBULL,14,17
POOCHYENA,14,17
WHISMUR,14,17
MAREEP,14,17
SKITTY,14,17
RALTS,5
ABRA,5
Water
MAGIKARP,5,10
SURSKIT,5,10
MAGIKARP,5,10
MAGIKARP,5,10
MAGIKARP,5,10
OldRod
MAGIKARP,5,10
POLIWAG,5,10
GoodRod
MAGIKARP,5,10
POLIWAG,5,10
BUIZEL,5,10
SuperRod
MAGIKARP,5,10
POLIWAG,5,10
BUIZEL,5,10
AZURILL,5,10
AZURILL,5,10
#########################
037 # Firestone
25,10,10
Cave
VOLTORB,17,19
PORYGON,17,19
VOLTORB,17,19
ELECTRIKE,17,19
ELEKID,17,19
MACHOP,17,19
MAGNEMITE,17,19
PICHU,17,19
PORYGON,17,19
TYROGUE,10
PORYGON,17,19
TYROGUE,10
#########################
038 # Firestone
25,10,10
Cave
VOLTORB,17,19
PORYGON,17,19
VOLTORB,17,19
ELECTRIKE,17,19
ELEKID,17,19
MACHOP,17,19
MAGNEMITE,17,19
PICHU,17,19
PORYGON,17,19
TYROGUE,10
PORYGON,17,19
TYROGUE,10
#########################
043 # Ruta 3
25,10,10
Land
GEODUDE,17,19
SEEDOT,17,19
SHROOMISH,17,19
LOTAD,17,19
HOOTHOOT,17,19
SHINX,17,19
RHYHORN,17,19
SENTRET,17,19
TEDDIURSA,17,19
ZANGOOSE,17,19
AUDINO,17,19
MIMEJR,7,8
