#########################
002 # Quintanilla Riopico
25,10,10
Land
WEEDLE,1,3
CATERPIE,1,3
WEEDLE,1,3
CATERPIE,1,3
WEEDLE,1,3
CATERPIE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
WURMPLE,1,3
NINCADA,3,5
#########################
005 # Bosque
25,10,10
Land
WEEDLE,5,8
CATERPIE,5,8
BELLSPROUT,5,8
ODDISH,5,8
WURMPLE,5,8
BUDEW,5,8
HOPPIP,5,8
CHERUBI,5,8
EXEGGCUTE,3,5
FARFETCHD,3,5
IGGLYBUFF,2,4
EEVEE,2,4
#########################
006 # Campos
25,10,10
Land
RATTATA,6,8
PIDGEY,6,8
TAILLOW,6,8
EKANS,6,8
STARLY,6,8
ZIGZAGOON,6,8
BIDOOF,6,8
SKITTY,6,8
LILLIPUP,6,9
PIDOVE,6,7
SPEAROW,1
DRILBUR,2,4
#########################
007 # Ruta 1
25,10,10
Land
RATTATA,6,8
PIDGEY,6,8
TAILLOW,6,8
EKANS,6,8
STARLY,6,8
ZIGZAGOON,6,8
BIDOOF,6,8
SKITTY,6,8
LILLIPUP,6,9
PIDOVE,6,7
SPEAROW,1
MUNCHLAX,2,4
Water
MAGIKARP,5,10
SURSKIT,5,10
MAGIKARP,5,10
MAGIKARP,5,10
MAGIKARP,5,10
OldRod
MAGIKARP,5,10
POLIWAG,5,10
GoodRod
MAGIKARP,5,10
POLIWAG,5,10
BUIZEL,5,10
SuperRod
MAGIKARP,5,10
POLIWAG,5,10
BUIZEL,5,10
AZURILL,5,10
FEEBAS,5,10
#########################
009 # Bosque
25,10,10
Land
SEWADDLE,6,8
CATERPIE,6,8
BELLSPROUT,6,8
BURMY,6,8
LEDYBA,6,8
VENONAT,6,8
SPINARAK,6,8
CHERUBI,6,8
PINECO,6,9
SENTRET,6,7
HAPPINY,1
SLAKOTH,2,4
#########################
010 # Gruta
25,10,10
SuperRod
DRATINI,10,12
DRATINI,10,12
DRATINI,10,12
DRATINI,10,12
DRATINI,10,12
#########################
011 # Gruta
25,10,10
Cave
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,9
ZUBAT,6,7
ROGGENROLA,1,5
SHIELDON,1,5
RockSmash
GEODUDE,10,15
ARON,10,15
LARVITAR,10,15
LARVITAR,10,15
LARVITAR,10,15
#########################
012 # Gruta
25,10,10
Cave
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,8
ZUBAT,6,9
ZUBAT,6,7
ROGGENROLA,1,5
SHIELDON,1,5
RockSmash
GEODUDE,10,15
ARON,10,15
LARVITAR,10,15
LARVITAR,10,15
LARVITAR,10,15
#########################
023 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
024 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
025 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
026 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
027 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
028 # Pasaje de Villafría
25,10,10
Cave
SNORUNT,14,17
SMOOCHUM,14,17
SPHEAL,14,17
SPHEAL,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
SEEL,14,17
SNEASEL,14,17
SWINUB,14,17
DELIBIRD,14,17
#########################
029 # Ruta 2
25,10,10
Land
NIDORANfE,14,17
NIDORANmA,14,17
MEOWTH,14,17
CLEFFA,14,17
SUNKERN,14,17
SNUBBULL,14,17
POOCHYENA,14,17
WHISMUR,14,17
MAREEP,14,17
SKITTY,14,17
RALTS,5
ABRA,5
#########################
031 # Ruta 2
25,10,10
Land
NIDORANfE,14,17
NIDORANmA,14,17
MEOWTH,14,17
CLEFFA,14,17
SUNKERN,14,17
SNUBBULL,14,17
POOCHYENA,14,17
WHISMUR,14,17
MAREEP,14,17
SKITTY,14,17
RALTS,5
ABRA,5
#########################
032 # Ruta 2
25,10,10
Land
NIDORANfE,14,17
NIDORANmA,14,17
MEOWTH,14,17
CLEFFA,14,17
SUNKERN,14,17
SNUBBULL,14,17
POOCHYENA,14,17
WHISMUR,14,17
MAREEP,14,17
SKITTY,14,17
RALTS,5
ABRA,5
#########################
033 # Cueva
25,10,10
Cave
ZUBAT,14,18
GEODUDE,14,18
ARON,14,18
ZUBAT,14,18
ZUBAT,14,18
GEODUDE,14,18
ZUBAT,14,18
GEODUDE,14,18
ZUBAT,14,18
ZUBAT,14,18
ONIX,14,18
NOSEPASS,14,18
#########################
034 # PasilloOscuro
25,10,10
Cave
ZUBAT,14,18
GEODUDE,14,18
ARON,14,18
ZUBAT,14,18
ZUBAT,14,18
GEODUDE,14,18
ZUBAT,14,18
GEODUDE,14,18
ZUBAT,14,18
ZUBAT,14,18
ONIX,14,18
NOSEPASS,14,18
#########################
035 # Ruta 2
25,10,10
Land
NIDORANfE,14,17
NIDORANmA,14,17
MEOWTH,14,17
CLEFFA,14,17
SUNKERN,14,17
SNUBBULL,14,17
POOCHYENA,14,17
WHISMUR,14,17
MAREEP,14,17
SKITTY,14,17
RALTS,5
ABRA,5
Water
MAGIKARP,5,10
SURSKIT,5,10
MAGIKARP,5,10
MAGIKARP,5,10
MAGIKARP,5,10
OldRod
MAGIKARP,5,10
POLIWAG,5,10
GoodRod
MAGIKARP,5,10
POLIWAG,5,10
BUIZEL,5,10
SuperRod
MAGIKARP,5,10
POLIWAG,5,10
BUIZEL,5,10
AZURILL,5,10
AZURILL,5,10
#########################
037 # Firestone
25,10,10
Cave
VOLTORB,17,19
PORYGON,17,19
VOLTORB,17,19
ELECTRIKE,17,19
ELEKID,17,19
MACHOP,17,19
MAGNEMITE,17,19
PICHU,17,19
PORYGON,17,19
TYROGUE,10
PORYGON,17,19
TYROGUE,10
#########################
038 # Firestone
25,10,10
Cave
VOLTORB,17,19
PORYGON,17,19
VOLTORB,17,19
ELECTRIKE,17,19
ELEKID,17,19
MACHOP,17,19
MAGNEMITE,17,19
PICHU,17,19
PORYGON,17,19
TYROGUE,10
PORYGON,17,19
TYROGUE,10
#########################
043 # Ruta 3
25,10,10
Land
GEODUDE,17,19
SEEDOT,17,19
SHROOMISH,17,19
LOTAD,17,19
HOOTHOOT,17,19
SHINX,17,19
RHYHORN,17,19
SENTRET,17,19
TEDDIURSA,17,19
ZANGOOSE,17,19
AUDINO,17,19
MIMEJR,7,8
#########################
044 # San Cristóbal
25,10,10
Land
GEODUDE,17,19
SEEDOT,17,19
SHROOMISH,17,19
LOTAD,17,19
HOOTHOOT,17,19
SHINX,17,19
RHYHORN,17,19
SENTRET,17,19
TEDDIURSA,17,19
ZANGOOSE,17,19
PSYDUCK,17,19
MUNNA,13,15
Water
MAGIKARP,17,19
PSYDUCK,17,19
MAGIKARP,17,19
MAGIKARP,17,19
MAGIKARP,17,19
OldRod
MAGIKARP,17,19
KRABBY,17,19
GoodRod
MAGIKARP,17,19
KRABBY,17,19
BARBOACH,17,19
SuperRod
MAGIKARP,17,19
KRABBY,17,19
BARBOACH,17,19
BARBOACH,17,19
REMORAID,17,19
#########################
055 # Ruta 4
25,10,10
Land
SANDSHREW,21,23
PHANPY,21,23
DIGLETT,21,23
HIPPOPOTAS,21,23
GEODUDE,21,23
DRILBUR,21,23
RHYHORN,21,23
SANDILE,21,23
GLIGAR,21,23
CUBONE,21,23
BALTOY,21,23
TRAPINCH,21,23
Water
MAGIKARP,17,19
PSYDUCK,17,19
MAGIKARP,17,19
MAGIKARP,17,19
MAGIKARP,17,19
OldRod
MAGIKARP,17,19
KRABBY,17,19
GoodRod
MAGIKARP,17,19
KRABBY,17,19
BARBOACH,17,19
SuperRod
MAGIKARP,17,19
KRABBY,17,19
BARBOACH,17,19
BARBOACH,17,19
REMORAID,17,19
#########################
056 # Villimar
25,10,10
Land
SANDSHREW,21,23
PHANPY,21,23
DIGLETT,21,23
HIPPOPOTAS,21,23
GEODUDE,21,23
DRILBUR,21,23
RHYHORN,21,23
SANDILE,21,23
GLIGAR,21,23
CUBONE,21,23
BALTOY,21,23
TRAPINCH,21,23
#########################
058 # Ruinas
25,10,10
Cave
UNOWN,21,23
GASTLY,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
BALTOY,21,23
#########################
059 # Pasaje de Villimar
25,10,10
Cave
SANDSHREW,21,23
PHANPY,21,23
DIGLETT,21,23
HIPPOPOTAS,21,23
GEODUDE,21,23
DRILBUR,21,23
RHYHORN,21,23
SANDILE,21,23
GLIGAR,21,23
CUBONE,21,23
BALTOY,21,23
TRAPINCH,21,23
#########################
061 # Ruta 4
25,10,10
Land
SANDSHREW,21,23
PHANPY,21,23
DIGLETT,21,23
HIPPOPOTAS,21,23
GEODUDE,21,23
DRILBUR,21,23
RHYHORN,21,23
SANDILE,21,23
GLIGAR,21,23
CUBONE,21,23
BALTOY,21,23
TRAPINCH,21,23
#########################
079 # Ruinas
25,10,10
Cave
UNOWN,21,23
GASTLY,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
BALTOY,21,23
#########################
080 # Ruinas
25,10,10
Cave
UNOWN,21,23
GASTLY,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
BALTOY,21,23
#########################
081 # Ruinas
25,10,10
Cave
UNOWN,21,23
GASTLY,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
BALTOY,21,23
#########################
082 # Ruinas
25,10,10
Cave
UNOWN,21,23
GASTLY,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
UNOWN,21,23
GIBLE,21,23
#########################
083 # Ruta 5
25,10,10
Land
POOCHYENA,21,23
FARFETCHD,21,23
SHROOMISH,21,23
PETILIL,21,23
TANGELA,21,23
NATU,21,23
DUCKLETT,21,23
YANMA,21,23
PARAS,21,23
DEERLING,21,23
STUNKY,21,23
ZORUA,21,23
Water
MAGIKARP,17,19
PSYDUCK,17,19
DUCKLETT,17,19
MAGIKARP,17,19
MAGIKARP,17,19
OldRod
MAGIKARP,17,19
KRABBY,17,19
GoodRod
MAGIKARP,17,19
KRABBY,17,19
BARBOACH,17,19
SuperRod
MAGIKARP,17,19
KRABBY,17,19
BARBOACH,17,19
BARBOACH,17,19
REMORAID,17,19
#########################
089 # Ruta 7
25,10,10
Land
POOCHYENA,21,23
FARFETCHD,21,23
SHROOMISH,21,23
PETILIL,21,23
TANGELA,21,23
NATU,21,23
DUCKLETT,21,23
YANMA,21,23
PARAS,21,23
DEERLING,21,23
STUNKY,21,23
ZORUA,21,23
#########################
090 # Politécnica
25,10,10
Water
MAGIKARP,17,19
PSYDUCK,17,19
DUCKLETT,17,19
MAGIKARP,17,19
MAGIKARP,17,19
OldRod
MAGIKARP,17,19
KRABBY,17,19
GoodRod
MAGIKARP,17,19
KRABBY,17,19
BARBOACH,17,19
SuperRod
MAGIKARP,17,19
KRABBY,17,19
BARBOACH,17,19
BARBOACH,17,19
REMORAID,17,19
#########################
096 # Ruta 8
25,10,10
Land
BIDOOF,23,25
FARFETCHD,23,25
PSYDUCK,23,25
DUCKLETT,23,25
WOOPER,23,25
LOTAD,23,25
DUCKLETT,23,25
YANMA,23,25
KRABBY,23,25
SLOWPOKE,23,25
POLIWHIRL,21,23
BUIZEL,21,23
Water
MAGIKARP,19,21
PSYDUCK,19,21
DUCKLETT,19,21
SURSKIT,19,21
MAGIKARP,19,21
OldRod
MAGIKARP,19,21
KRABBY,19,21
GoodRod
MAGIKARP,19,21
KRABBY,19,21
BARBOACH,19,21
SuperRod
MAGIKARP,19,21
KRABBY,19,21
BARBOACH,19,21
BARBOACH,19,21
REMORAID,19,21
#########################
098 # Ruta 8
25,10,10
Cave
GEODUDE,23,25
GOLBAT,23,25
MACHOP,23,25
MEOWTH,23,25
WOOPER,23,25
PARASECT,23,25
MANKEY,23,25
MAKUHITA,23,25
GASTLY,23,25
GRAVELER,23,25
KRABBY,21,23
DWEBBLE,21,23
RockSmash
KRABBY,21,23
KRABBY,21,23
KRABBY,21,23
KRABBY,21,23
DWEBBLE,21,23
#########################
099 # Ruta 8
25,10,10
Cave
GEODUDE,23,25
GOLBAT,23,25
MACHOP,23,25
MEOWTH,23,25
WOOPER,23,25
PARASECT,23,25
MANKEY,23,25
MAKUHITA,23,25
GASTLY,23,25
GRAVELER,23,25
KRABBY,21,23
DWEBBLE,21,23
RockSmash
KRABBY,21,23
KRABBY,21,23
KRABBY,21,23
KRABBY,21,23
DWEBBLE,21,23
#########################
100 # Ruta 8
25,10,10
Cave
GEODUDE,23,25
GOLBAT,23,25
MACHOP,23,25
MEOWTH,23,25
WOOPER,23,25
PARASECT,23,25
MANKEY,23,25
MAKUHITA,23,25
GASTLY,23,25
GRAVELER,23,25
KRABBY,21,23
DWEBBLE,21,23
RockSmash
KRABBY,21,23
KRABBY,21,23
KRABBY,21,23
KRABBY,21,23
DWEBBLE,21,23
#########################
101 # Ruta 8
25,10,10
Cave
GEODUDE,23,25
GOLBAT,23,25
MACHOP,23,25
MEOWTH,23,25
WOOPER,23,25
PARASECT,23,25
MANKEY,23,25
MAKUHITA,23,25
GASTLY,23,25
GRAVELER,23,25
KRABBY,21,23
DWEBBLE,21,23
RockSmash
KRABBY,21,23
KRABBY,21,23
KRABBY,21,23
KRABBY,21,23
DWEBBLE,21,23
#########################
113 # Ruta 6
25,10,10
Land
POOCHYENA,23,25
PURRLOIN,23,25
MURKROW,23,25
HOUNDOUR,23,25
STUNKY,23,25
SCRAGGY,23,25
LIEPARD,23,25
SHUPPET,23,25
GASTLY,23,25
YAMASK,23,25
FRILLISH,21,23
MISDREAVUS,21,23
#########################
118 # La Cueva
25,10,10
Cave
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28
JOLTIK,24,28