[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
TrainerBattleBGM=005-Boss01.mid
SurfBGM=Ship.mid
BicycleBGM=Airship.mid
Home=3,7,5,8
WildBattleBGM=002-Battle02.mid
[001]
# Intro
[002]
# Quintanilla Riopico
Bicycle=true
MapPosition=0,13,12
Outdoor=false
ShowArea=true
[003]
# Casa de \PN
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
[004]
# Mesón Majuco
MapPosition=0,13,12
ShowArea=false
[005]
# Ruta 1
Bicycle=true
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[006]
# Granja
Bicycle=true
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[007]
# Ruta 2
MapSize=2,11
Bicycle=true
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[008]
# Casa de los Cámara
MapPosition=0,13,12
[009]
MapPosition=0,14,10
HealingSpot=8,17,11
[010]
BattleBack=IndoorB
MapPosition=0,13,10
[011]
MapPosition=0,14,10
[012]
MapPosition=0,14,10
[013]
MapPosition=0,14,10
[014]
MapPosition=0,13,10
[015]
MapPosition=0,13,10
[016]
MapPosition=0,13,10
[017]
MapPosition=0,13,10
[018]
MapPosition=0,13,10
[019]
MapPosition=0,13,10
[020]
MapPosition=0,13,10
[021]
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
[023]
MapPosition=0,15,8
Outdoor=true
ShowArea=true
[024]
MapPosition=0,15,8
HealingSpot=23,11,15
[025]
MapPosition=0,15,8
[026]
MapPosition=0,15,8
[027]
MapPosition=0,15,8
[028]
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
[029]
Bicycle=true
MapPosition=0,16,8
[030]
MapPosition=0,16,8
[031]
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
[034]
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
[035]
MapPosition=0,13,6
Outdoor=true
ShowArea=true
[036]
MapPosition=0,13,6
HealingSpot=35,17,7
[037]
BattleBack=EliteA
MapPosition=0,13,6
[038]
MapPosition=0,13,6
[039]
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
[040]
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
[041]
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
[044]
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
[045]
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
[046]
Bicycle=true
MapPosition=0,12,6
[047]
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
[049]
Bicycle=true
MapPosition=0,16,10
[050]
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
[051]
Bicycle=true
Dungeon=true
MapPosition=0,16,10
[052]
MapPosition=0,17,10
Outdoor=true
ShowArea=true
[053]
MapPosition=0,17,10
HealingSpot=52,17,14
[054]
MapPosition=0,17,10
[055]
MapPosition=0,17,10
HealingSpot=52,30,10
[056]
BattleBack=EliteA
MapPosition=0,17,10
[057]
MapPosition=0,17,10
[058]
MapPosition=0,17,10
[059]
BattleBack=EliteD
MapPosition=0,17,10
[060]
MapPosition=0,17,10
[061]
BattleBack=EliteB
MapPosition=0,17,10
[062]
MapPosition=0,17,10
[063]
MapPosition=0,17,10
[064]
BattleBack=EliteC
MapPosition=0,17,10
[065]
MapPosition=0,17,10
[066]
MapPosition=0,12,12
Outdoor=true
ShowArea=true
[067]
MapPosition=0,12,12
[068]
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
[069]
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
[070]
MapPosition=0,13,13
[071]
MapPosition=0,13,13
[072]
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
[073]
MapPosition=0,22,16
Outdoor=true
ShowArea=true
[074]
Bicycle=true
MapPosition=0,12,10
[075]
MapPosition=1,13,16
Outdoor=true
