[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
TrainerBattleBGM=005-Boss01.mid
SurfBGM=Ship.mid
BicycleBGM=Airship.mid
Home=3,7,5,8
WildBattleBGM=002-Battle02.mid
[001]
# Intro
[002]
# Quintanilla Riopico
Bicycle=true
MapPosition=0,28,6
Outdoor=true
ShowArea=true
[003]
# Casa de \PN
BattleBack=IndoorB
MapPosition=0,28,6
HealingSpot=2,8,8
[004]
# Mesón Majuco
MapPosition=0,28,6
ShowArea=false
[005]
# Bosque
Bicycle=true
MapPosition=0,27,6
Outdoor=true
ShowArea=true
[006]
# Campos
Bicycle=true
MapPosition=0,28,6
Outdoor=true
ShowArea=true
[007]
# Ruta 1
MapSize=2,11
Bicycle=true
MapPosition=0,27,6
Outdoor=true
ShowArea=true
[008]
# Casa de los Cámara
MapPosition=0,28,6
[009]
# Bosque
SnapEdges=false
Bicycle=true
MapPosition=0,27,6
Outdoor=true
HealingSpot=8,17,11
ShowArea=true
[010]
# Gruta1
BattleBack=IndoorB
MapPosition=0,27,6
[011]
# Gruta2
Bicycle=true
MapPosition=0,27,6
[012]
# Piso 2
Bicycle=true
MapPosition=0,27,6
[013]
# Ruta 1-Villafría
MapPosition=0,26,6
[014]
# Gruta
Bicycle=true
MapPosition=0,28,6
[015]
# Villafría
Weather=Snow,80
Bicycle=true
MapPosition=0,26,6
Outdoor=true
ShowArea=true
[016]
# Centro Pokémon
MapPosition=0,26,6
[017]
# Tienda
MapPosition=0,26,6
[018]
# Gimnasio Villafría
MapPosition=0,26,6
[019]
# Casa de Sonia
MapPosition=0,26,6
[020]
# Casa1
MapPosition=0,26,6
[021]
# Casa2
MapPosition=0,26,6
[022]
# Casa3
MapPosition=0,26,6
[023]
# Pasaje de Villafría
Bicycle=true
MapPosition=0,26,7
[024]
# Piso -1
Bicycle=true
MapPosition=0,26,7
[025]
# Piso 1
Bicycle=true
MapPosition=0,26,7
[026]
# Piso 0.5
Bicycle=true
MapPosition=0,26,7
[027]
# Piso-2
Bicycle=true
MapPosition=0,26,7
[028]
# Piso 2
Bicycle=true
MapPosition=0,26,7
BicycleAlways=false
[029]
# Ruta 2
Bicycle=true
MapPosition=0,26,7
Outdoor=true
[030]
# Aeropuerto
MapPosition=0,27,7
[031]
# Ruta 2
Bicycle=true
MapPosition=0,26,8
Outdoor=true
ShowArea=true
[032]
# Ruta 2
Bicycle=true
MapPosition=0,26,9
Outdoor=true
ShowArea=true
[033]
# Cueva
Bicycle=true
MapPosition=0,26,8
DarkMap=true
[034]
# PasilloOscuro
Bicycle=true
MapPosition=0,26,8
DarkMap=true
[035]
# Ruta 2
MapSize=5,"1,1,1,1,1"
SnapEdges=false
Bicycle=true
MapPosition=0,22,9
Outdoor=true
ShowArea=true
[037]
# Firestone
Bicycle=true
MapPosition=0,24,9
Outdoor=false
BicycleAlways=false
ShowArea=true
