[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
TrainerBattleBGM=005-Boss01.mid
SurfBGM=Ship.mid
BicycleBGM=Airship.mid
Home=3,7,5,8
WildBattleBGM=002-Battle02.mid
[001]
# Intro
[002]
# Quintanilla Riopico
Bicycle=true
MapPosition=0,28,6
Outdoor=true
ShowArea=true
[003]
# Casa de \PN
BattleBack=IndoorB
MapPosition=0,28,6
HealingSpot=2,8,8
[004]
# Mesón Majuco
MapPosition=0,28,6
ShowArea=false
[005]
# Bosque
Bicycle=true
MapPosition=0,27,6
Outdoor=true
ShowArea=true
[006]
# Campos
Bicycle=true
MapPosition=0,28,6
Outdoor=true
ShowArea=true
[007]
# Ruta 1
MapSize=2,11
Bicycle=true
MapPosition=0,27,6
Outdoor=true
ShowArea=true
[008]
# Casa de los Cámara
MapPosition=0,28,6
[009]
# Bosque
SnapEdges=false
Bicycle=true
MapPosition=0,27,6
Outdoor=true
HealingSpot=8,17,11
ShowArea=true
[010]
# Gruta1
BattleBack=IndoorB
MapPosition=0,27,6
[011]
# Gruta2
Bicycle=true
MapPosition=0,27,6
[012]
# Piso 2
Bicycle=true
MapPosition=0,27,6
[013]
# Ruta 1-Villafría
MapPosition=0,26,6
[014]
# Gruta
Bicycle=true
MapPosition=0,28,6
[015]
# Villafría
MapPosition=0,26,6
Weather=Snow,80