[0]
Filename=mapRegion0.png
Name=Burgos
Point=28,6,"Quintanilla Riopico",Campos,02,46,21,
Point=27,6,"Ruta 1",Bosque,,,,
Point=26,6,Villafría,Pallafría,02,46,21,
Point=27,7,,Aeropuerto,,,,
Point=26,9,"Ruta 2",,,,,
Point=21,9,"Ruta 2","Polígono de Gamonal",,,,
Point=18,9,Gamonal,,,,,
Point=19,9,Gamonal,,,,,
Point=20,9,Gamonal,,,,,
Point=18,10,Gamonal,,,,,
Point=19,10,Gamonal,,,,,
Point=20,10,Gamonal,,,,,
Point=20,11,Gamonal,,,,,
Point=19,11,Gamonal,,,,,
Point=18,11,Gamonal,,,,,
Point=21,15,,"Fuentes Blancas",,,,
Point=16,17,Bulevar,,,,,
Point=26,7,"Ruta 2",,,,,
Point=26,8,"Ruta 2",,,,,
Point=25,9,"Ruta 2",,,,,
Point=24,9,"Ruta 2",,,,,
Point=23,9,"Ruta 2",,,,,
Point=22,9,"Ruta 2",,,,,
Point=20,12,Bulevar,,,,,
Point=20,13,Bulevar,,,,,
Point=20,14,Bulevar,,,,,
Point=20,15,Bulevar,,,,,
Point=20,16,Bulevar,,,,,
Point=20,17,Bulevar,,,,,
Point=19,17,Bulevar,,,,,
Point=18,17,Bulevar,,,,,
Point=17,17,Bulevar,,,,,
Point=16,18,Bulevar,,,,,
Point=15,18,Bulevar,,,,,
Point=14,18,Bulevar,,,,,
Point=13,18,Bulevar,,,,,
Point=12,18,Bulevar,,,,,
Point=11,18,Bulevar,,,,,
Point=10,18,Bulevar,,,,,
Point=9,18,Bulevar,,,,,
Point=8,18,Bulevar,,,,,
Point=7,18,Bulevar,,,,,
Point=6,18,Bulevar,,,,,
Point=5,18,Bulevar,,,,,
Point=21,8,"Ruta 3",,,,,
Point=21,7,"San Cristobal",,,,,
Point=21,6,"Ruta 4",,,,,
Point=21,5,"Ruta 4","Desierto de Villimar",,,,
Point=20,5,"Ruta 4","Desierto de Villimar",,,,
Point=5,17,"Santa Clara",Avalon,,,,
Point=19,5,"Ruta 4","Estación de Trenes",,,,
Point=18,5,G-3,Hospital,,,,
Point=17,5,"Ruta 5",,,,,
Point=16,5,,"Cuartel de los Testigos de Gaben",,,,
Point=15,5,"Ruta 6",,,,,
Point=14,5,"Ruta 6",,,,,
Point=13,5,"Ruta 6",,,,,
Point=12,5,"Ruta 6",,,,,
Point=11,5,"Ruta 6",,,,,
Point=11,4,,Cementerio,,,,
Point=16,6,"Ruta 7",,,,,
Point=16,7,,"Escuela Politécnica Superior",,,,
Point=15,8,"Ruta 8","Reyes Católicos",,,,
Point=14,9,"Ruta 8","Reyes Católicos",,,,
Point=13,10,"Ruta 8","Reyes Católicos",,,,
Point=12,11,"Ruta 8","Reyes Católicos",,,,
Point=11,12,Centro,"Plaza España",,,,
Point=10,12,Centro,Llanas,,,,
Point=11,13,Centro,,,,,
Point=10,13,Centro,,,,,
Point=9,13,"Ruta 9",,,,,
Point=9,14,"Ruta 9","Puente San Pablo",,,,
Point=9,15,"Ruta 9","Puente San Pablo",,,,
Point=8,13,,Catedral,,,,
Point=7,13,"Ruta 10",,,,,
Point=7,12,,Castillo,,,,
Point=4,16,"Ruta 11",,,,,
Point=5,16,"Ruta 11",,,,,
Point=6,16,"Ruta 11",,,,,
Point=7,16,"Ruta 11",,,,,
Point=8,16,"Ruta 11",,,,,
Point=9,16,"Ruta 11",,,,,
Point=10,16,"Ruta 11",,,,,
Point=3,16,,Parral,,,,
Point=3,15,,Embarcadero,,,,
Point=11,16,"Museo de la Evolución Humana",,,,,
Point=12,13,"Calle Vitoria",,,,,
Point=13,13,"Calle Vitoria",,,,,
Point=14,13,"Calle Vitoria",,,,,
Point=15,13,"Ruta 12",,,,,
Point=12,16,"Ruta 12",,,,,
Point=12,15,"Ruta 12",,,,,
Point=13,15,"Ruta 12",,,,,
Point=14,15,"Ruta 12",,,,,
Point=15,15,"Ruta 12",,,,,
Point=15,14,"Ruta 12",,,,,
Point=15,12,"Ruta 12",,,,,
Point=16,12,"Ruta 12",,,,,
Point=18,12,"Ruta 13",,,,,
Point=17,12,"Plaza de Toros","Liga Pokémon",,,,
