# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
PUEBLERINO
reventador
1
ABOMASNOW,60,,INGRAIN,WOODHAMMER,BLIZZARD,SHEERCOLD
#-------------------
PUEBLERINO
Perejiles
4
CASCOON,6,,HARDEN
KAKUNA,6,,HARDEN
METAPOD,7,,HARDEN
SILCOON,9,,HARDEN
#-------------------
DELEGADA
Sonia
1
PONYTA,7,,GROWL,TACKLE,TAILWHIP
#-------------------
NIÑORATA
Nilo
2
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
EEVEE,11,,TACKLE,TAILWHIP,SANDATTACK,GROWL
#-------------------
PUEBLERINO
Eufrasio
2
MILTANK,10,,TACKLE,GROWL,DEFENSECURL,STOMP
TAUROS,11,,TAILWHIP,RAGE,HORNATTACK,SCARYFACE
#-------------------
NIÑORATA
Miguel
3
RATTATA,11,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,11,,LEECHLIFE,SUPERSONIC,ASTONISH
PIDGEY,11,,TACKLE,SANDATTACK,GUST
#-------------------
HIKER
Antonio
1
GEODUDE,12,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
