# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
PUEBLERINO
Perejiles
4
CASCOON,6,,HARDEN
KAKUNA,6,,HARDEN
METAPOD,7,,HARDEN
SILCOON,9,,HARDEN
#-------------------
DELEGADA
Sonia
1
PONYTA,7,,GROWL,TACKLE,TAILWHIP
#-------------------
NIÑORATA
Nilo
2
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
EEVEE,11,,TACKLE,TAILWHIP,SANDATTACK,GROWL
#-------------------
PUEBLERINO
Eufrasio
2
MILTANK,10,,TACKLE,GROWL,DEFENSECURL,STOMP
TAUROS,11,,TAILWHIP,RAGE,HORNATTACK,SCARYFACE
#-------------------
NIÑORATA
Miguel
3
RATTATA,11,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,11,,LEECHLIFE,SUPERSONIC,ASTONISH
PIDGEY,11,,TACKLE,SANDATTACK,GUST
#-------------------
HIKER
Antonio
1
GEODUDE,12,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
#-------------------
ESCRITOR
Varga,1
1
SCIZOR,100,,DOUBLEHIT,IRONHEAD,SWORDSDANCE,FEINT
#-------------------
DELEGADA
Sonia,1
1
PONYTA,8,,GROWL,TACKLE,TAILWHIP
#-------------------
PUEBLERINO
Avelino
1
BIDOOF,15,,TACKLE,GROWL,DEFENSECURL,ROLLOUT
#-------------------
BUGCATCHER
Antonio
2
PINECO,10,,TACKLE,PROTECT,SELFDESTRUCT,STRINGSHOT
SEWADDLE,12,,TACKLE,STRINGSHOT,POISONSTING
#-------------------
BUGCATCHER
Pedro
6
WEEDLE,6,,POISONSTING,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
CATERPIE,5,,TACKLE,STRINGSHOT
#-------------------
FISHERMAN
Victor
2
MAGIKARP,15,,SPLASH,TACKLE
FEEBAS,13,,SPLASH
#-------------------
BUGCATCHER
Daniel
2
BUTTERFREE,13,,CONFUSION,POISONPOWDER,STUNSPORE,SLEEPPOWDER
VENOMOTH,13,,FORESIGHT,SUPERSONIC,CONFUSION,POISONPOWDER
#-------------------
BIRDKEEPER
Eduardo
2
HOOTHOOT,13,,FORESIGHT,HYPNOSIS,PECK,UPROAR
STARAVIA,15,,GROWL,QUICKATTACK,WINGATTACK,DOUBLETEAM
#-------------------
HIKER
Renato
2
GEODUDE,14,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
MACHOP,15,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
#-------------------
PUEBLERINO
Armando
1
MEOWTH,17,,BITE,FAKEOUT,FURYSWIPES,SCREECH
#-------------------
BEAUTY
Clara
1
JYNX,18,,LOVELYKISS,POWDERSNOW,DOUBLESLAP,ICEPUNCH
#-------------------
LASS
Paula
2
SNEASEL,17,,QUICKATTACK,FEINTATTACK,ICYWIND,FURYSWIPES
SNORUNT,17,,LEER,DOUBLETEAM,BITE,ICYWIND
#-------------------
LASS
Alicia
1
GLACEON,19,,SANDATTACK,ICYWIND,QUICKATTACK,BITE
#-------------------
LEADER_Fran
Fran
3
SPHEAL,18,,WATERGUN,ENCORE,ICEBALL,BODYSLAM
SNOVER,19,,ICYWIND,GRASSWHISTLE,SWAGGER,MIST
FROSLASS,21,,ASTONISH,ICYWIND,CONFUSERAY,OMINOUSWIND
#-------------------
HIKER
Agustín
2
SANDSHREW,18,,SWIFT,FURYCUTTER,MAGNITUDE,FURYSWIPES
KABUTO,19,,ABSORB,LEER,MUDSHOT,SANDATTACK
#-------------------
PILOTO
Toro,1
2
TAUROS,23,,HORNATTACK,SCARYFACE,PURSUIT,REST
CHARMELEON,25,,EMBER,SMOKESCREEN,DRAGONRAGE,SCARYFACE
#-------------------
POKEMANIAC
Jaime
2
CUBONE,19,,BONECLUB,HEADBUTT,LEER,FOCUSENERGY
MAGNEMITE,20,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------
HIKER
Ramiro
3
GEODUDE,18,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
CRANIDOS,19,,FOCUSENERGY,PURSUIT,TAKEDOWN,SCARYFACE
BOLDORE,21,,HEADBUTT,ROCKBLAST,MUDSLAP,IRONDEFENSE
#-------------------
NIÑORATA
Manuel
1
RATTATA,23,,PURSUIT,HYPERFANG,SUCKERPUNCH,CRUNCH
#-------------------
LADY
Miriam
2
SKITTY,18,,ATTRACT,SING,DOUBLESLAP,COPYCAT
ROSELIA,19,,STUNSPORE,MEGADRAIN,LEECHSEED,MAGICALLEAF
#-------------------
SUPERNERD
Jorge
2
GULPIN,19,,YAWN,POISONGAS,SLUDGE,AMNESIA
STUNKY,20,,SCREECH,FURYSWIPES,SMOKESCREEN,FEINT
#-------------------
CANI
Rubén
1
CROAGUNK,23,,TAUNT,PURSUIT,FEINTATTACK,REVENGE
#-------------------
ROCOSO
Carlos
4
TYROGUE,17,,TACKLE,HELPINGHAND,FAKEOUT,FORESIGHT
HITMONCHAN,18,,AGILITY,PURSUIT,MACHPUNCH,BULLETPUNCH
HITMONLEE,18,,MEDITATE,ROLLINGKICK,JUMPKICK,BRICKBREAK
HITMONTOP,19,,FOCUSENERGY,PURSUIT,QUICKATTACK,TRIPLEKICK
#-------------------
FUMADO
Martín,1
5
GLOOM,20,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
PARAS,20,,STUNSPORE,POISONPOWDER,LEECHLIFE,FURYCUTTER
TANGELA,21,,ABSORB,POISONPOWDER,BIND,GROWTH
IVYSAUR,22,,POISONPOWDER,SLEEPPOWDER,TAKEDOWN,RAZORLEAF
GROVYLE,22,,ABSORB,QUICKATTACK,FURYCUTTER,PURSUIT
#-------------------
INFORMATICA
Yolanda
1
PORYGON,23,,PSYBEAM,AGILITY,RECOVER,MAGNETRISE
#-------------------
ALEJOS
Alejos
2
DRIFLOON,21,,GUST,FOCUSENERGY,PAYBACK,OMINOUSWIND
HAUNTER,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
ENGINEER
Roberto
2
VOLTORB,21,,SONICBOOM,SPARK,ROLLOUT,SCREECH
MACHOP,21,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------
ENGINEER
Juan Carlos
3
PORYGON,20,,SHARPEN,PSYBEAM,AGILITY,RECOVER
ELECTABUZZ,22,,SWIFT,SHOCKWAVE,THUNDERWAVE,ELECTROBALL
COMBUSKEN,22,,EMBER,DOUBLEKICK,PECK,SANDATTACK
#-------------------
ENGINEER
Ramón
2
ELEKID,22,,SWIFT,SHOCKWAVE,THUNDERWAVE,ELECTROBALL
MACHOP,22,,KARATECHOP,LOWSWEEP,FORESIGHT,SEISMICTOSS
#-------------------
PAINTER
Sheila
3
PORYGON,21,,SHARPEN,PSYBEAM,AGILITY,RECOVER
PORYGON2,23,,PSYBEAM,AGILITY,RECOVER,MAGNETRISE
PORYGONZ,24,,PSYBEAM,AGILITY,RECOVER,MAGNETRISE
#-------------------
SUPERNERD
Anastasio
1
VOLTORB,19,,SONICBOOM,SPARK,ROLLOUT,SCREECH
#-------------------
ENGINEER
Manuel
1
OMANYTE,23,,BITE,WATERGUN,ROLLOUT,LEER
#-------------------
POLICIA
Andrés
3
MIGHTYENA,21,,HOWL,SANDATTACK,BITE,ODORSLEUTH
ABSOL,22,,QUICKATTACK,PURSUIT,TAUNT,BITE
UMBREON,22,,PURSUIT,QUICKATTACK,CONFUSERAY,FEINTATTACK
#-------------------
PELIRROJA
Ana
1
MONFERNO,25,,TAUNT,MACHPUNCH,FURYSWIPES,FLAMEWHEEL
#-------------------
CANI
El Ciclos
2
GRANBULL,19,,CHARM,BITE,LICK,HEADBUTT
MANKEY,21,,FURYSWIPES,KARATECHOP,SEISMICTOSS,SCREECH
#-------------------
NIÑORATA
Gustavo
1
RATICATE,22,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
#-------------------
NIÑORATA
Hugo
1
RATICATE,23,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
#-------------------
PUEBLERINO
Hermenegildo
1
HERDIER,25,,HELPINGHAND,TAKEDOWN,WORKUP,CRUNCH
#-------------------
BIRDKEEPER
Francisco
3
SWABLU,22,,SAFEGUARD,MIST,ROUND,NATURALGIFT
FEAROW,24,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
NOCTOWL,23,,PECK,UPROAR,REFLECT,CONFUSION
#-------------------
BIKER
Aaron
2
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
KOFFING,23,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
#-------------------
CRUSHGIRL
Sofía
2
MEDITITE,21,,CONFUSION,DETECT,HIDDENPOWER,MINDREADER
HITMONCHAN,22,,PURSUIT,MACHPUNCH,BULLETPUNCH,FEINT
#-------------------
HIJODELTRUENO
Cas,1
3
MAROWAK,22,,HEADBUTT,LEER,FOCUSENERGY,BONEMERANG
METANG,22,,MAGNETRISE,TAKEDOWN,METALCLAW,CONFUSION
ELECTABUZZ,22,,SWIFT,SHOCKWAVE,THUNDERWAVE,ELECTROBALL
#-------------------
CHONI
La Jessy
3
GRANBULL,24,,CHARM,BITE,LICK,HEADBUTT
JYNX,24,,POWDERSNOW,DOUBLESLAP,ICEPUNCH,HEARTSTAMP
GLAMEOW,25,,HYPNOSIS,FEINTATTACK,FURYSWIPES,CHARM
#-------------------
CANI
El Cremas
3
MACHOP,23,,KARATECHOP,LOWSWEEP,FORESIGHT,SEISMICTOSS
MACHOP,24,,KARATECHOP,LOWSWEEP,FORESIGHT,SEISMICTOSS
MANKEY,26,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
#-------------------
CHONI
La Vane
3
GLAMEOW,23,,GROWL,HYPNOSIS,FEINTATTACK,FURYSWIPES
WIGGLYTUFF,24,,SING,DISABLE,DEFENSECURL,DOUBLESLAP
LILEEP,25,,CONSTRICT,ACID,INGRAIN,CONFUSERAY
#-------------------
CANI
El Llantas
3
HERDIER,24,,HELPINGHAND,TAKEDOWN,WORKUP,CRUNCH
HARIYAMA,25,,FAKEOUT,WHIRLWIND,KNOCKOFF,SMELLINGSALTS
GURDURR,26,,LOWKICK,ROCKTHROW,WAKEUPSLAP,CHIPAWAY
