# Consulta la documentación de la wiki para aprender a modificar este archivo.
0,POKEMONTRAINER_Red,Entrenador,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Entrenador,60,,,,Male,,
3,POKEMONTRAINER_May,Entrenadora,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Chica Aroma,32,,,,Female,,
7,BEAUTY,Bella,56,,,,Female,,
8,BIKER,Motorista,32,,,,Male,,
9,BIRDKEEPER,Ornitólogo,32,,,,Male,,
10,BUGCATCHER,Cazabichos,16,,,,Male,,
11,BURGLAR,Ladrón,88,,,,Male,32,
12,CHANELLER,Exorcista,32,,,,Female,,
13,CUEBALL,Calvo,24,,,,Male,,
14,ENGINEER,Ingeniero,48,,,,Male,,
15,FISHERMAN,Pescador,32,,,,Male,,
16,GAMBLER,Apostador,72,,,,Male,32,
17,GENTLEMAN,Caballero,72,,,,Male,,
18,HIKER,Montañero,32,,,,Male,,
19,JUGGLER,Malabarista,32,,,,Male,,
20,LADY,Damisela,160,,,,Female,72,
21,PAINTER,Pelirroja,16,,,,Female,,
22,POKEMANIAC,Poké Maniaco,64,,,,Male,,
23,POKEMONBREEDER,Criador,48,,,,Female,,
24,PROFESSOR,Profesor,100,,,,Male,,
25,ROCKER,Rockero,24,,,,Male,,
26,RUINMANIAC,Arqueólogo,48,,,,Male,,
27,SAILOR,Marinero,32,,,,Male,,
28,SCIENTIST,Científico,48,,,,Male,,
29,SUPERNERD,Informático,48,,,,Male,,
30,TAMER,Domador,40,,,,Male,,
31,BLACKBELT,Karateka,32,,,,Male,,
32,CRUSHGIRL,Luchadora,24,,,,Female,,
33,CAMPER,Campista,16,,,,Male,,
34,PICNICKER,Dominguera,16,,,,Female,,
35,COOLTRAINER_M,Entre. Guay,60,,,,Male,,
36,COOLTRAINER_F,Entre. Guay,60,,,,Female,,
37,YOUNGSTER,Joven,16,,,,Male,,
38,LASS,Chica,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Médium,32,,,,Male,,
42,PSYCHIC_F,Médium,32,,,,Female,,
43,SWIMMER_M,Nadador,16,,,,Male,32,
44,SWIMMER_F,Nadadora,16,,,,Female,32,
45,SWIMMER2_M,Nadador,16,,,,Male,32,
46,SWIMMER2_F,Nadadora,16,,,,Female,32,
47,TUBER_M,Playero,4,,,,Male,16,
48,TUBER_F,Playera,4,,,,Female,16,
49,TUBER2_M,Playero,4,,,,Male,16,
50,TUBER2_F,Playera,4,,,,Female,16,
51,COOLCOUPLE,Pareja Guay,72,,,,Mixed,48,
52,CRUSHKIN,Dúo Fuerte,48,,,,Mixed,,
53,SISANDBRO,Hermanos,16,,,,Mixed,48,
54,TWINS,Gemelas,24,,,,Mixed,,
55,YOUNGCOUPLE,Pareja Joven,60,,,,Mixed,32,
56,TEAMROCKET_M,Soldado Equipo,32,,,,Male,,
57,TEAMROCKET_F,Soldado Equipo,32,,,,Female,,
58,ROCKETBOSS,Líder Rocket,100,,,,Male,,
59,LEADER_Brock,Líder Gimnasio,100,gymleader,,,Male,,
60,LEADER_Misty,Líder Gimnasio,100,gymleader,,,Female,,
61,LEADER_Surge,Líder Gimnasio,100,gymleader,,,Male,,
62,LEADER_Erika,Líder Gimnasio,100,gymleader,,,Female,,
63,LEADER_Koga,Líder Gimnasio,100,gymleader,,,Male,,
64,LEADER_Sabrina,Líder Gimnasio,100,gymleader,,,Female,,
65,LEADER_Blaine,Líder Gimnasio,100,gymleader,,,Male,,
66,LEADER_Giovanni,Líder Gimnasio,100,gymleader,,,Male,,
67,ELITEFOUR_Lorelei,Alto Mando,100,elite,,,Female,,
68,ELITEFOUR_Bruno,Alto Mando,100,elite,,,Male,,
69,ELITEFOUR_Agatha,Vieja,100,elite,,,Female,,
70,ELITEFOUR_Lance,Alto Mando,100,elite,,,Male,,
71,CHAMPION,Campeón,100,elite,,,Male,,
72,PUEBLERINO,Pueblerino,30,,,,Male,,
73,DELEGADA,Delegada,200,,,,Female,,
74,NIÑORATA,Niño Rata,30,,,,Male,,
75,ESCRITOR,Escritor,250,,,,Male,,
76,LEADER_Fran,Electronico,250,gymleader,,,Male,,
77,PILOTO,Piloto,250,,,,Male,,
78,CANI,Cani,43,,,,Male,,
79,ROCOSO,Rocoso,51,,,,Male,,
80,FUMADO,Fumao,1,,,,Male,,
81,INFORMATICA,Informática,48,,,,Female,,
82,ALEJOS,Informático,48,,,,Male,,
83,POLICIA,Policía,40,,,,Male,,
84,PELIRROJA,Pelirroja,45,,,,Female,,
85,HIJODELTRUENO,Hijo del Trueno,250,gymleader,,,Male,,
86,CHONI,Choni,45,,,,Female,,
87,FRIKI,Friki,37,,,,Male,,
88,DRAGONTAMER,Domadragones,80,,,,Male,,
89,BICICLISTA,Biciclista,45,,,,Male,,
90,POKEMONTRAINER,Entrenadora,60,,,,Female,,
91,DOCTOR_b,Doctor,150,gymleader,,,Male,,
92,JEFEDELA,El jefe de la,150,gymleader,,,Male,,
93,VAQUERO,Vaquero,30,,,,Male,,
94,CURRANTE,Currante,30,,,,Male,,
95,REPELENTE,Repelente,35,,,,Male,,
96,MAIQ,Witcher,40,,,,Male,,
97,GORDO,Gordaco,30,,,,Male,,
98,LOLO,Líder,50,,,,Male,,
99,HIJODELTRUENO2,Hijo del Trueno,250,gymleader,,,Male,,
100,PILOTO2,Piloto,250,,,,Male,,
101,DELEGADA2,Delegada,200,,,,Female,,
102,JACEK,Polaco,10,,,,Male,,
103,MARIOLA,Polaca,10,,,,Female,,
104,FELIXPARTNER,Palo,10,,,,Male,,
