# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
PUEBLERINO
Perejiles
4
CASCOON,6,,HARDEN
KAKUNA,6,,HARDEN
METAPOD,7,,HARDEN
SILCOON,9,,HARDEN
#-------------------
DELEGADA
Sonia
1
PONYTA,7,,GROWL,TACKLE,TAILWHIP
#-------------------
NIÑORATA
Nilo
2
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
EEVEE,11,,TACKLE,TAILWHIP,SANDATTACK,GROWL
#-------------------
PUEBLERINO
Eufrasio
2
MILTANK,10,,TACKLE,GROWL,DEFENSECURL,STOMP
TAUROS,11,,TAILWHIP,RAGE,HORNATTACK,SCARYFACE
#-------------------
NIÑORATA
Miguel
3
RATTATA,11,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,11,,LEECHLIFE,SUPERSONIC,ASTONISH
PIDGEY,11,,TACKLE,SANDATTACK,GUST
#-------------------
HIKER
Antonio
1
GEODUDE,12,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
#-------------------
ESCRITOR
Varga,1
1
SCIZOR,100,,DOUBLEHIT,IRONHEAD,SWORDSDANCE,FEINT
#-------------------
DELEGADA
Sonia,1
1
PONYTA,8,,GROWL,TACKLE,TAILWHIP
#-------------------
PUEBLERINO
Avelino
1
BIDOOF,15,,TACKLE,GROWL,DEFENSECURL,ROLLOUT
#-------------------
BUGCATCHER
Antonio
2
PINECO,10,,TACKLE,PROTECT,SELFDESTRUCT,STRINGSHOT
SEWADDLE,12,,TACKLE,STRINGSHOT,POISONSTING
#-------------------
BUGCATCHER
Pedro
6
WEEDLE,6,,POISONSTING,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
WEEDLE,6,,POISONSTING,STRINGSHOT
CATERPIE,5,,TACKLE,STRINGSHOT
#-------------------
FISHERMAN
Victor
2
MAGIKARP,15,,SPLASH,TACKLE
FEEBAS,13,,SPLASH
#-------------------
BUGCATCHER
Daniel
2
BUTTERFREE,13,,CONFUSION,POISONPOWDER,STUNSPORE,SLEEPPOWDER
VENOMOTH,13,,FORESIGHT,SUPERSONIC,CONFUSION,POISONPOWDER
#-------------------
BIRDKEEPER
Eduardo
2
HOOTHOOT,13,,FORESIGHT,HYPNOSIS,PECK,UPROAR
STARAVIA,15,,GROWL,QUICKATTACK,WINGATTACK,DOUBLETEAM
#-------------------
HIKER
Renato
2
GEODUDE,14,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
MACHOP,15,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
#-------------------
PUEBLERINO
Armando
1
MEOWTH,17,,BITE,FAKEOUT,FURYSWIPES,SCREECH
#-------------------
BEAUTY
Clara
1
JYNX,18,,LOVELYKISS,POWDERSNOW,DOUBLESLAP,ICEPUNCH
#-------------------
LASS
Paula
2
SNEASEL,17,,QUICKATTACK,FEINTATTACK,ICYWIND,FURYSWIPES
SNORUNT,17,,LEER,DOUBLETEAM,BITE,ICYWIND
#-------------------
LASS
Alicia
1
GLACEON,19,,SANDATTACK,ICYWIND,QUICKATTACK,BITE
#-------------------
LEADER_Fran
Fran
3
SPHEAL,18,,WATERGUN,ENCORE,ICEBALL,BODYSLAM
SNOVER,19,,ICYWIND,GRASSWHISTLE,SWAGGER,MIST
FROSLASS,21,,ASTONISH,ICYWIND,CONFUSERAY,OMINOUSWIND
#-------------------
HIKER
Agustín
2
SANDSHREW,18,,SWIFT,FURYCUTTER,MAGNITUDE,FURYSWIPES
KABUTO,19,,ABSORB,LEER,MUDSHOT,SANDATTACK
#-------------------
PILOTO
Toro,1
2
TAUROS,23,,HORNATTACK,SCARYFACE,PURSUIT,REST
CHARMELEON,25,,EMBER,SMOKESCREEN,DRAGONRAGE,SCARYFACE
#-------------------
POKEMANIAC
Jaime
2
CUBONE,19,,BONECLUB,HEADBUTT,LEER,FOCUSENERGY
MAGNEMITE,20,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------
HIKER
Ramiro
3
GEODUDE,18,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
CRANIDOS,19,,FOCUSENERGY,PURSUIT,TAKEDOWN,SCARYFACE
BOLDORE,21,,HEADBUTT,ROCKBLAST,MUDSLAP,IRONDEFENSE
#-------------------
NIÑORATA
Manuel
1
RATTATA,23,,PURSUIT,HYPERFANG,SUCKERPUNCH,CRUNCH
#-------------------
LADY
Miriam
2
SKITTY,18,,ATTRACT,SING,DOUBLESLAP,COPYCAT
ROSELIA,19,,STUNSPORE,MEGADRAIN,LEECHSEED,MAGICALLEAF
#-------------------
SUPERNERD
Jorge
2
GULPIN,19,,YAWN,POISONGAS,SLUDGE,AMNESIA
STUNKY,20,,SCREECH,FURYSWIPES,SMOKESCREEN,FEINT
#-------------------
CANI
Rubén
1
CROAGUNK,23,,TAUNT,PURSUIT,FEINTATTACK,REVENGE
#-------------------
ROCOSO
Carlos
4
TYROGUE,17,,TACKLE,HELPINGHAND,FAKEOUT,FORESIGHT
HITMONCHAN,18,,AGILITY,PURSUIT,MACHPUNCH,BULLETPUNCH
HITMONLEE,18,,MEDITATE,ROLLINGKICK,JUMPKICK,BRICKBREAK
HITMONTOP,19,,FOCUSENERGY,PURSUIT,QUICKATTACK,TRIPLEKICK
